GOOGLE_CLIENT_ID=545191885499-nh6uc806988lvkdhvp3sh39c3mgg1005.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Rasoul678:11667788@cluster0.yfcdrur.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=wdS7en7o+xHHaG+/y+yrZxt/oFBS+Mw9pXwn3a1XaN0=