GOOGLE_CLIENT_ID=545191885499-nh6uc806988lvkdhvp3sh39c3mgg1005.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=a6608d23f5632fa92a61
GITHUB_CLIENT_SECRET=d2a95e1d679d4395460a09b3d7cebd55261b131c

MONGODB_URI=mongodb+srv://Rasoul678:Rasoul11667788@cluster0.yfcdrur.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=wdS7en7o+xHHaG+/y+yrZxt/oFBS+Mw9pXwn3a1XaN0=

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDsPyXhOQ22sB_Yy31OT1HVQd_foG_cASI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aiprompt-390708.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aiprompt-390708
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aiprompt-390708.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=545191885499
NEXT_PUBLIC_FIREBASE_APP_ID=1:545191885499:web:9d361ebb251c37210ec79e